       __    ______    __    __  .__   __. .__   __. ____    ____
      |  |  /  __  \  |  |  |  | |  \ |  | |  \ |  | \   \  /   /
      |  | |  |  |  | |  |__|  | |   \|  | |   \|  |  \   \/   /
.--.  |  | |  |  |  | |   __   | |  . `  | |  . `  |   \_    _/
|  `--'  | |  `--'  | |  |  |  | |  |\   | |  |\   |     |  |
 \______/   \______/  |__|  |__| |__| \__| |__| \__|     |__|

 _______     _______.___________..______          ___       _______       ___
|   ____|   /       |           ||   _  \        /   \     |       \     /   \
|  |__     |   (----`---|  |----`|  |_)  |      /  ^  \    |  .--.  |   /  ^  \
|   __|     \   \       |  |     |      /      /  /_\  \   |  |  |  |  /  /_\  \
|  |____.----)   |      |  |     |  |\  \----./  _____  \  |  '--'  | /  _____  \
|_______|_______/       |__|     | _| `._____/__/     \__\ |_______/ /__/     \__\
Johnny-Estrada-Coding                                             Spring boot 3.0.4
